Just picking Mean Score:

9.23988861404755
2.4855143820191024


Max Features = None

Bag of Words Linear Regression:

Train MSE:  1.7945103491901346
Train ABE:  0.9874434816509601
Test MSE:  3.697907420202111
Test ABE:  1.4485524191684453

TF-IDF Linear Regression:

Train MSE:  1.7345141369825734
Train ABE:  0.9707905565238208
Test MSE:  3.46740867667401
Test ABE:  1.4105562485679886

Max Features = 20000

Bag of Words Linear Regression:

Train MSE:  1.9994239025141485
Train ABE:  1.091989044062454
Test MSE:  3.2847424288654112
Test ABE:  1.400494407252275

TF-IDF Linear Regression:

Train MSE:  1.9350169244015059
Train ABE:  1.073877590810117
Test MSE:  3.1117555264329715
Test ABE:  1.3678057381248123

Max Features = 10000

Bag of Words Linear Regression:

Train MSE:  2.329314737556849
Train ABE:  1.2028266421933815
Test MSE:  2.899431244861744
Test ABE:  1.337000198931985

TF-IDF Linear Regression:

Train MSE:  2.255798914962319
Train ABE:  1.1831336452877823
Test MSE:  2.773406966340683
Test ABE:  1.3114474398119207

Max Features = 5000

Bag of Words Linear Regression:
Train MSE:  2.593312429094546
Train ABE:  1.2678484041736224
Test MSE:  2.879659514647985
Test ABE:  1.3339493294321048

TF-IDF Linear Regression:

Train MSE:  2.512524926048588
Train ABE:  1.2483304933573804
Test MSE:  2.7667580937125504
Test ABE:  1.3116248971992994